# React-learning

./: .gitignore
Numerology/main/Numerology-main/Numerology/Core/: Core.csproj
Numerology/main/Numerology-main/Numerology/Core/Auth/: AppAuthScope.cs
Numerology/main/Numerology-main/Numerology/Core/BaseModels/: BaseFilterRequest.cs  IBaseModel.cs
Numerology/main/Numerology-main/Numerology/Core/Configs/: AppConfiguration.cs
Numerology/main/Numerology-main/Numerology/Core/DB/: AppMainDB.cs  MappingFluentConfig.cs
Numerology/main/Numerology-main/Numerology/Core/DBCustomTypes/: TimeOnlyTypeFix.cs  TimeSpanTypeFix.cs
Numerology/main/Numerology-main/Numerology/Core/Electron/DTOs/: WindowsNotificationDTO.cs
Numerology/main/Numerology-main/Numerology/Core/JWT/: IJWTGenerator.cs  JWTGenerator.cs
Numerology/main/Numerology-main/Numerology/Core/Modules/: ModulesAdminAppEnum.cs  ModulesMainAppEnum.cs
Numerology/main/Numerology-main/Numerology/Core/QueryCriteria/: QuerySortSpecification.cs  QuerySpecification.cs
Numerology/main/Numerology-main/Numerology/Core/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryBase.cs
Numerology/main/Numerology-main/Numerology/Core/Security/: ConfigurationGuard.cs  PasswordHasher.cs
Numerology/main/Numerology-main/Numerology/Core/Services/: BaseService.cs  IBaseService.cs
Numerology/main/Numerology-main/Numerology/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Numerology/main/Numerology-main/Numerology/Core/Utils/: LogStringExtension.cs  TimeExtension.cs  Utils.cs
Numerology/main/Numerology-main/Numerology/Core/ViewModels/: IViewModel.cs
Numerology/main/Numerology-main/Numerology/Numerology/: Numerology.csproj  Program.cs  Startup.cs  appConfig.json  electron.manifest.json  nlog.config
Numerology/main/Numerology-main/Numerology/Numerology/Controllers/: ConfigurationController.cs  WindowController.cs  WindowsNotificationController.cs
Numerology/main/Numerology-main/Numerology/Numerology/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Numerology/main/Numerology-main/Numerology/Numerology/Properties/: launchSettings.json
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/: .env  config-overrides.js  package-lock.json  package.json
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/public/: index.html
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/: App.css  App.js  Store.js  index.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/components/: AdditionalMenu.js  ApplicationBar.js  BaseConfigurationForm.js  EnvironmentForm.js  Language.js  NavigationBarLeft.js  NewWindow.js  PageTitle.js  ReactHookFormSelect.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/helpers/: Response.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/hooks/: Audio.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/locales/: Locales.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/pages/: AppConfigPage.js  ExamplePage.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/services/: API.js  AppConfigurationService.js  ConfigSlice.js  WindowsNotificationService.js
Numerology/main/Numerology-main/Numerology/Numerology/clientapp/src/styles/: CustomTheme.js
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/: Numerology.API.csproj  Program.cs  Startup.cs  appsettings.json  hibernateSQL.cfg.xml
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Authorization/: Policies.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Claims/: CustomClaimTypes.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Controllers/: AccountController.cs  AuthorizationController.cs  ClientController.cs  DictionaryController.cs  MeetingsController.cs  NumerologyController.cs  TestController.cs  WeatherForecastController.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Enums/: NumerologyCalculationType.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Filters/: UnitOfWorkActionFilter.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Helpers/: Mapper.cs  Utilities.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Hubs/: NotificationHub.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Managers/Managers/: AccountManager.cs
Numerology/old/NumerologyOld-main/NumerologyProject/API/Numerology.API/Properties/: launchSettings.json
Numerology/old/NumerologyOld-main/NumerologyProject/BoundedContext/DLog.Repository/: DLog.Repository.csproj  DLogRepository.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Numerology.Service/: Numerology.Application.csproj  NumerologyPrinter.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Numerology.Service/Extensions/: StringExtensions.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Numerology.Service/Init/: LetterDBInit.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Numerology.Service/Interfaces/: IClientMeetingsService.cs  IClientService.cs  ILetterService.cs  INameService.cs  INumerologyCalculator.cs  INumerologyPortraitService.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Numerology.Service/Services/: ClientMeetingsService.cs  ClientService.cs  LetterService.cs  NameService.cs  NumerologyCalculator.cs  NumerologyPortraitService.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Test/Numerology.Test/: Numerology.Test.csproj
Numerology/old/NumerologyOld-main/NumerologyProject/Test/Numerology.Test/Common/: CommonUnitTest.cs
Numerology/old/NumerologyOld-main/NumerologyProject/Test/Numerology.Test/NumerologyApp/: NumerologyCalculatorTest.cs
React Samuraj/: App.js  (+2 more)
(+340 files in other folders)
