<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext\Numerology.Domain\Numerology.Domain.csproj" />
  </ItemGroup>

</Project>
